<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Website Optimization Project">
	<meta name="author" content="Karla Fernandes">
	<title>Karla Fernandes: Portfolio</title>
	<meta http-equiv="last-modified" content="2015-12-12@13:00:00 TMZ" />
	<meta http-equiv="cache-control" content="2015-12-12@13:00:00 TMZ" />
	<meta http-equiv="expires" content="0" />

<link href="css/print.css" rel="stylesheet" media="print">

<style>
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3ZBw1xU1rKptJj_0jans920.woff2) format('woff2');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v13/k3k702ZOKiLJc3WVjuplzBampu5_7CjHW5spxoeN3Vs.woff2) format('woff2');
}
body { margin: 0; font-size: 14px; line-height: 1.61; font-weight: 400;}
body, button, input, select, textarea { font-family: 'Open Sans', sans-serif; color: #666;}
a { color: #e6001c; text-decoration: none;}
a:visited { color: #e6001c;}
a:focus { outline: thin dotted;}
a:hover, a:active { color: #000; outline: 0;}
b, strong { font-weight: bold;}
pre, code { font-family: monospace, monospace; font-size: 1em;}
ul, ol { margin: 1em 0; padding: 0 0 0 20px;}
img { border: 0; max-width: 100%;}
body { background: #fff;}
header, footer, .container { max-width: 45em; margin: 0 auto;}
header { padding: 0 0.5em; color: #e6001c;}
header img { border-radius: 40px; float: left;}
header p { font-size:1.5em; font-weight: bold; padding-left: 4em;}
header p span {color:#000; font-size: 0.8em; font-weight: normal;}
.hero { color: #fff; padding: 2em; background-color: #e6001c; font-size:1.2em;}
.content { padding: 1em 2em;}
.content ul { padding: 0;}
.content li { padding: 0;list-style-type: none; font-size: 1.1em;}
li img { margin: 0 0 .5em 0; }
li p { font-size: 0.9em; font-style: italic;margin:0 0 3em 0;}
li a { font-weight: bold;}
li span { font-size: 0.8em; text-transform: uppercase; display:block;font-weight: normal;}
footer { color: #fff; background-color: #000; margin-top: 1em; padding: .3em 1em .3em 1em;}
footer span { float: right; font-style: italic;}
/* Smartphones (portrait) */
@media only screen and (max-width: 480px) {
	body { font-size: 12px;}
	header p { padding-left: 4.5em;}
}
</style>

<script>
(function(w,g){w['GoogleAnalyticsObject']=g;
w[g]=w[g]||function(){(w[g].q=w[g].q||[]).push(arguments)};w[g].l=1*new Date();})(window,'ga');

// TODO: replace with your Google Analytics profile ID.
ga('create', 'UA-538981-9');
ga('send', 'pageview');
</script>
<script async src="//www.google-analytics.com/analytics.js"></script>
<script async src="js/perfmatters.js"></script>
</head>

<body>
	<header>
		<a href="/"><img src="img/profilepic.jpg" alt="Karla Fernandes" /></a>
		<p>Karla Fernandes<br><span>Graphic &amp; Web Designer, Front-End Developer</span></p>
	</header>

	<div class="container">
		<div class="hero">
			<strong>I do what I ♥ every day; </strong> creating unique solutions, producing content that exceeds expectations and overcoming diverse challenges.
		</div>

		<div class="content">
			<ul>
				<li>
					<img src="img/work1.jpg" alt="DB-Beauty Services" />
					<a href="project-1.html"><span>May/2015</span>DB-Beauty Services</a>
					<p>Graphic design for printed flyer about their services.</p>
				</li>

				<li>
					<img src="img/work2.jpg" alt="Image+ Christmas" />
					<a href="project-2.html"><span>November/2014</span>Image+ Christmas</a>
					<p>Graphic design for printed flyer with Christmas promotions.</p>
				</li>

				<li>
					<img src="img/work3.jpg" alt="WTS Courses" />
					<a href="project-3.html"><span>July/2014</span>WTS Courses</a>
					<p>Graphic design for printed flyer about courses offered by them.</p>
				</li>
			</ul>
		</div>
	</div>

	<footer>
		<p>2015 &copy; Vitamina K <span id="crp-stats"></span></p>
	</footer>
</body>
</html>